OPENAI_API_KEY="" #<- Your OpenAI key here

JOB_APPLICATION_CONFIRMATION = "Job Applied Confirmation"
JOB_REJECTION = "Job Rejection"
JOB_UNDER_CONSIDERATION = "Job Under Consideration"
JOB_OFFERED = "Job Offered"
NEW_JOB_NOTIFICATION = "New Job Notification"
NOT_JOB_SPECIFIC_EMAIL = "Not Job Specific Email"
