OPENAI_API_KEY="" #<- Your OpenAI key here

# Can have multiple sheet with multiple ID.
SHEET_{email} = ""  #<- Your Google Sheet ID. Make multiple variable with different emails
CREDENTIAL_PATH = "" #<- Path to your credential.json file

LIST_OF_EMAILS = "" #<- List of Emails you want to monitor with CSV.
